POP = ru.nsu.ccfit.saburov.task2.materials.Pop
+ = ru.nsu.ccfit.saburov.task2.materials.Plus
- = ru.nsu.ccfit.saburov.task2.materials.Minus
* = ru.nsu.ccfit.saburov.task2.materials.Multiplication
/ = ru.nsu.ccfit.saburov.task2.materials.Division
PUSH = ru.nsu.ccfit.saburov.task2.materials.Push
DEFINE = ru.nsu.ccfit.saburov.task2.materials.Define
PRINT = ru.nsu.ccfit.saburov.task2.materials.Print
SQRT = ru.nsu.ccfit.saburov.task2.materials.Sqrt
\# = ru.nsu.ccfit.saburov.task2.materials.Hashtag