POP = ru.nsu.ccfit.saburov.task2.materials.POP
+ = ru.nsu.ccfit.saburov.task2.materials.Maths
- = ru.nsu.ccfit.saburov.task2.materials.Maths
* = ru.nsu.ccfit.saburov.task2.materials.Maths
/ = ru.nsu.ccfit.saburov.task2.materials.Maths
PUSH = ru.nsu.ccfit.saburov.task2.materials.PUSH
DEFINE = ru.nsu.ccfit.saburov.task2.materials.DEFINE
PRINT = ru.nsu.ccfit.saburov.task2.materials.PRINT
SQRT = ru.nsu.ccfit.saburov.task2.materials.SQRT